GCSCalculator/CurrencyConverter.xaml

<Window x:Class="GCSCalculator.CurrencyConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCSCalculator"
        mc:Ignorable="d"
        Title="CurrencyConverter" Height="500" Width="320"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None">
    <Border Background="#1d2025" BorderBrush="#3A4149" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.18*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid Margin="0,0,0,41">
                    <Button Width="25" 
                        Height="25" 
                        Margin="270,-15,-15,-15" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Click="Exitbtn">
                        <Image Source="Images/power-button.png"
                           RenderOptions.BitmapScalingMode="Fant" Height="20" Width="19"></Image>
                    </Button>
                    <Button Width="25" 
                        Height="25" 
                        Margin="210,-15,-15,-15" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Click="Fullscreenbtn">
                        <Image Source="Images/fullscreen.png"
                           RenderOptions.BitmapScalingMode="Fant" Height="20" Width="21"></Image>
                    </Button>
                    <Button Width="25" 
                        Height="25" 
                        Margin="150,-15,-15,-15" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Click="Minimizebtn">
                        <Image Source="Images/Minimize.png"
                           RenderOptions.BitmapScalingMode="Fant" Height="15" Width="15"></Image>
                    </Button>
                    <TextBlock FontSize="15"
                           FontWeight="Medium"
                           Foreground="White" Margin="10,7,175,0"
                           >Currency Converter</TextBlock>
                </Grid>
            </Border>
            <Button 
                Height="25"
                Margin="4,29,285,22" 
                Background="Transparent" 
                BorderThickness="0" 
                >
                <Image Source="Images/settings.png"     
                 RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>


            <Border Background="#1d2025" BorderBrush="#3A4149"  Grid.Row="1">
                <Grid>
                    <Grid Margin="10,0,10,253">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                               Name="BaseCurrency"
                               Text="0"
                               TextAlignment="Left"
                               TextWrapping="NoWrap"
                               FontWeight="Medium"
                               Foreground="White"
                               FontSize="40"/>

                        <ComboBox 
                              Name="BaseCurrencyComboBox"
                              SelectionChanged="CurrencyComboBox_SelectionChanged" 
                              Margin="0,60,180,0"
                              Background="Transparent"
                              SelectedItem="USD">
                        </ComboBox>


                        <TextBlock Grid.Row="1" 
                               Name="TargetCurrency"
                               Text=""
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               FontWeight="Medium"
                               Foreground="White"
                               FontSize="40"/>

                        <ComboBox Grid.Row="1"
                              Name="TargetCurrencyComboBox"
                              SelectionChanged="TargetCurrencyComboBox_SelectionChanged" 
                              Margin="0,60,180,0"
                              >
                        </ComboBox>

                    </Grid>




                    <Grid Margin="10,130,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Button Grid.Column="3" Grid.Row="1" TextBlock.FontSize="20" TextBlock.FontWeight="Medium" Background="#121416" BorderBrush="#3A4149" Foreground="Gray"  Margin="1,1,1,1" Click="backbtn">
                            <Image Source="Images/back.png"
                               HorizontalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant" Width="53" Height="19"></Image>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="1" TextBlock.FontSize="20" TextBlock.FontWeight="Medium" Background="#121416" BorderBrush="#3A4149" Foreground="White" Margin="1,1,1,1" >UPDATE</Button>
                        <Button Grid.Column="1" Grid.Row="1" TextBlock.FontSize="20" TextBlock.FontWeight="Medium" Background="#121416" BorderBrush="#3A4149" Foreground="Gray" Name="Clearbtn" Click="Clearbtn_Click" Margin="1,1,1,1" >AC</Button>
                        <Button Grid.Column="0" Grid.Row="2" TextBlock.FontSize="25" TextBlock.FontWeight="Medium" Background="Black" BorderBrush="#3A4149" Foreground="White" Tag="7" Click="Button_Click" Margin="1,1,1,1" >7</Button>
                        <Button Grid.Column="1" Grid.Row="2" TextBlock.FontSize="25" TextBlock.FontWeight="Medium" Background="Black" BorderBrush="#3A4149" Foreground="White" Tag="8" Click="Button_Click" Margin="1,1,1,1" >8</Button>
                        <Button Grid.Column="2" Grid.Row="2" TextBlock.FontSize="25" TextBlock.FontWeight="Medium" Background="Black" BorderBrush="#3A4149" Foreground="White" Tag="9" Click="Button_Click" Margin="1,1,1,1" >9</Button>
                        <Button Grid.Column="0" Grid.Row="3" TextBlock.FontSize="25" TextBlock.FontWeight="Medium" Background="Black" BorderBrush="#3A4149" Foreground="White" Tag="4" Click="Button_Click" Margin="1,1,1,1" >4</Button>
                        <Button Grid.Column="1" Grid.Row="3" TextBlock.FontSize="25" TextBlock.FontWeight="Medium" Background="Black" BorderBrush="#3A4149" Foreground="White" Tag="5" Click="Button_Click" Margin="1,1,1,1" >5</Button>
                        <Button Grid.Column="2" Grid.Row="3" TextBlock.FontSize="25" TextBlock.FontWeight="Medium" Background="Black" BorderBrush="#3A4149" Foreground="White" Tag="6" Click="Button_Click" Margin="1,1,1,1" >6</Button>
                        <Button Grid.Column="0" Grid.Row="4" TextBlock.FontSize="25" TextBlock.FontWeight="Medium" Background="Black" BorderBrush="#3A4149" Foreground="White" Tag="1" Click="Button_Click" Margin="1,1,1,1" >1</Button>
                        <Button Grid.Column="1" Grid.Row="4" TextBlock.FontSize="25" TextBlock.FontWeight="Medium" Background="Black" BorderBrush="#3A4149" Foreground="White" Tag="2" Click="Button_Click" Margin="1,1,1,1" >2</Button>
                        <Button Grid.Column="2" Grid.Row="4" TextBlock.FontSize="25" TextBlock.FontWeight="Medium" Background="Black" BorderBrush="#3A4149" Foreground="White" Tag="3" Click="Button_Click" Margin="1,1,1,1" >3</Button>
                        <Button Grid.Column="1" Grid.Row="5" TextBlock.FontSize="25" TextBlock.FontWeight="Medium" Background="Black" BorderBrush="#3A4149" Foreground="White" Tag="0" Click="Button_Click" Margin="1,1,1,1" >0</Button>
                        <Button Grid.Column="2" Grid.Row="5" TextBlock.FontSize="20" TextBlock.FontWeight="Medium" Background="#121416" BorderBrush="#3A4149" Foreground="White" Tag="." Click="Button_Click" Margin="1,1,1,1" >.</Button>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Border>
</Window>
